.hero {
  height: 60vh;
  background-image: linear-gradient(rgba(0, 102, 255, 0.8), rgba(0, 102, 255, 0.6)),
                    url('https://upload.wikimedia.org/wikipedia/commons/6/65/Top_of_the_Rock_of_Gibraltar.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.hero-content p {
  font-size: 1.5rem;
  font-weight: 400;
  opacity: 0.9;
}

.footer {
  background: white;
  padding: 2rem;
  margin-top: auto;
}

.footer-content {
  max-width: 1400px;
  margin: 0 auto;
  text-align: center;
}
